<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0GM-yu-9Wl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrashCanFinderAcatlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe tu número de cuenta" textAlignment="center" minimumFontSize="23" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OGM-tr-7Yb">
                                <rect key="frame" x="114" y="473" width="202" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_verde_cool" translatesAutoresizingMaskIntoConstraints="NO" id="asG-Pb-SIl">
                                <rect key="frame" x="106" y="82" width="304" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkX-RL-6G2">
                                <rect key="frame" x="105" y="556" width="220" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                    <color key="baseBackgroundColor" red="0.21568627450980393" green="0.58039215686274503" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4jc-31-a9e" kind="show" id="VWi-JT-Rz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYF-QX-K1a">
                                <rect key="frame" x="78" y="750" width="274" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="¿No tienes cuenta? Regístrate">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.2156862745" green="0.58039215690000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Y3P-9J-5H8" kind="show" id="IaI-dj-rzX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.92156862745098034" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0v3-wp-R2O">
                        <barButtonItem key="backBarButtonItem" title="Salir" id="CcU-Mm-uqe"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.02325581395348" y="-21.888412017167383"/>
        </scene>
        <!--Menú-->
        <scene sceneID="Lza-j4-9Zf">
            <objects>
                <viewController id="4jc-31-a9e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBN-5i-El3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oj-3W-552">
                                <rect key="frame" x="125" y="169" width="165" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="User Details 🤓">
                                    <color key="baseBackgroundColor" red="0.093931518495082855" green="0.55722856521606445" blue="0.51415246725082397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Bvz-qb-8yu" kind="show" id="okT-2z-EgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-b2-2NH">
                                <rect key="frame" x="125" y="329" width="165" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Trash List">
                                    <color key="baseBackgroundColor" red="0.093931518495082855" green="0.55722856521606445" blue="0.51415246725082397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="TUy-ZQ-XWk" kind="show" id="WWN-RW-kih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCo-3L-qfd">
                                <rect key="frame" x="125" y="480" width="165" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <color key="baseBackgroundColor" red="0.093931518495082855" green="0.55722856521606445" blue="0.51415246725082397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="JPK-aw-Odc" kind="show" id="rtG-9z-wI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwg-xf-VgV">
                                <rect key="frame" x="125" y="633" width="165" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Purchase">
                                    <color key="baseBackgroundColor" red="0.093931518495082855" green="0.55722856521606445" blue="0.51415246725082397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kKT-PB-3Dq" kind="show" id="T7h-bb-YdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FTq-hO-uIT"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.92156862745098034" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menú" id="eCe-XA-JL1">
                        <barButtonItem key="backBarButtonItem" title="Menú" id="Lav-Pu-yCi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM5-ml-ae4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="436"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="do2-Qq-Gsv">
            <objects>
                <viewController id="TUy-ZQ-XWk" customClass="ClassificationsTableViewController" customModule="TrashCanFinderAcatlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h93-FW-u2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uX6-z1-2yG">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassificationTableViewCell" rowHeight="101" id="oIO-1P-3wD" customClass="ClassificationTableViewCell" customModule="TrashCanFinderAcatlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIO-1P-3wD" id="er7-dn-Bhi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abI-uJ-tnZ">
                                                    <rect key="frame" x="12" y="12" width="390" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrz-EQ-82L">
                                                            <rect key="frame" x="56" y="26.5" width="52" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-d0-Xyr">
                                                            <rect key="frame" x="8" y="18.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="MKu-5v-yz8"/>
                                                                <constraint firstAttribute="height" constant="40" id="xQx-U5-rU8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wrz-EQ-82L" firstAttribute="centerY" secondItem="abI-uJ-tnZ" secondAttribute="centerY" id="GL4-G7-Z6z"/>
                                                        <constraint firstItem="wrz-EQ-82L" firstAttribute="leading" secondItem="dxT-d0-Xyr" secondAttribute="trailing" constant="8" id="OIl-jh-ig1"/>
                                                        <constraint firstItem="dxT-d0-Xyr" firstAttribute="centerY" secondItem="abI-uJ-tnZ" secondAttribute="centerY" id="R5s-L8-IuI"/>
                                                        <constraint firstItem="dxT-d0-Xyr" firstAttribute="leading" secondItem="abI-uJ-tnZ" secondAttribute="leading" constant="8" id="ovE-qZ-vBj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="abI-uJ-tnZ" secondAttribute="bottom" constant="12" id="USE-Cy-Yen"/>
                                                <constraint firstAttribute="trailing" secondItem="abI-uJ-tnZ" secondAttribute="trailing" constant="12" id="XF5-Mr-GdK"/>
                                                <constraint firstItem="abI-uJ-tnZ" firstAttribute="leading" secondItem="er7-dn-Bhi" secondAttribute="leading" constant="12" id="Yg4-W2-onR"/>
                                                <constraint firstItem="abI-uJ-tnZ" firstAttribute="top" secondItem="er7-dn-Bhi" secondAttribute="top" constant="12" id="wGO-OV-QrD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="dxT-d0-Xyr" id="GFS-HY-E5N"/>
                                            <outlet property="nameLabel" destination="wrz-EQ-82L" id="USv-84-fHn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c35-dL-ihs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c35-dL-ihs" firstAttribute="bottom" secondItem="uX6-z1-2yG" secondAttribute="bottom" id="ICE-iO-S6R"/>
                            <constraint firstItem="uX6-z1-2yG" firstAttribute="top" secondItem="c35-dL-ihs" secondAttribute="top" id="Y7j-tW-n5L"/>
                            <constraint firstItem="uX6-z1-2yG" firstAttribute="trailing" secondItem="c35-dL-ihs" secondAttribute="trailing" id="dn7-UU-PPp"/>
                            <constraint firstItem="uX6-z1-2yG" firstAttribute="leading" secondItem="c35-dL-ihs" secondAttribute="leading" id="kHb-qV-WFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="fsC-1k-722">
                        <barButtonItem key="backBarButtonItem" title="Menú" id="ena-34-tQF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uX6-z1-2yG" id="c2b-0W-PwS"/>
                        <segue destination="srI-eX-fTG" kind="show" identifier="ShowClassificationDetails" id="aPD-0v-182"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAm-04-Rr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="764"/>
        </scene>
        <!--Agregar basura-->
        <scene sceneID="7NG-GL-bFd">
            <objects>
                <viewController title="Agregar basura" id="JPK-aw-Odc" customClass="AddTrashViewController" customModule="TrashCanFinderAcatlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdm-Ln-xMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-0N-9Ap">
                                <rect key="frame" x="8" y="100" width="398" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23r-Px-oaK">
                                <rect key="frame" x="8" y="324" width="398" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Ku-na-Cqz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Agregar imagen"/>
                                <connections>
                                    <action selector="takePicture:" destination="JPK-aw-Odc" eventType="touchUpInside" id="yME-Vc-VRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mH-AY-JKa">
                                <rect key="frame" x="8" y="782" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cdc-0j-CYv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Publicar"/>
                                <connections>
                                    <action selector="publishPicture:" destination="JPK-aw-Odc" eventType="touchUpInside" id="Cjo-rJ-ihR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LJS-AR-ySG">
                                <rect key="frame" x="8" y="392" width="398" height="382"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgV-qK-QTz"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.92156862745098034" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xgV-qK-QTz" firstAttribute="trailing" secondItem="ekh-0N-9Ap" secondAttribute="trailing" constant="8" id="7tL-gx-vKB"/>
                            <constraint firstItem="LJS-AR-ySG" firstAttribute="leading" secondItem="xgV-qK-QTz" secondAttribute="leading" constant="8" id="Ag8-5D-fHx"/>
                            <constraint firstItem="xgV-qK-QTz" firstAttribute="trailing" secondItem="LJS-AR-ySG" secondAttribute="trailing" constant="8" id="HRd-x4-xYs"/>
                            <constraint firstItem="xgV-qK-QTz" firstAttribute="trailing" secondItem="23r-Px-oaK" secondAttribute="trailing" constant="8" id="I51-Ps-Klx"/>
                            <constraint firstItem="LJS-AR-ySG" firstAttribute="top" secondItem="23r-Px-oaK" secondAttribute="bottom" constant="8" id="Vor-qv-vD1"/>
                            <constraint firstItem="6mH-AY-JKa" firstAttribute="top" secondItem="LJS-AR-ySG" secondAttribute="bottom" constant="8" id="cq7-ic-6b7"/>
                            <constraint firstItem="ekh-0N-9Ap" firstAttribute="leading" secondItem="xgV-qK-QTz" secondAttribute="leading" constant="8" id="d2M-aO-MOd"/>
                            <constraint firstItem="ekh-0N-9Ap" firstAttribute="top" secondItem="xgV-qK-QTz" secondAttribute="top" constant="8" id="g2O-Vr-GmO"/>
                            <constraint firstItem="xgV-qK-QTz" firstAttribute="trailing" secondItem="6mH-AY-JKa" secondAttribute="trailing" constant="8" id="geW-bM-OBY"/>
                            <constraint firstItem="23r-Px-oaK" firstAttribute="top" secondItem="ekh-0N-9Ap" secondAttribute="bottom" constant="8" id="pJ0-SO-9M2"/>
                            <constraint firstItem="23r-Px-oaK" firstAttribute="leading" secondItem="xgV-qK-QTz" secondAttribute="leading" constant="8" id="uHr-bh-duB"/>
                            <constraint firstItem="xgV-qK-QTz" firstAttribute="bottom" secondItem="6mH-AY-JKa" secondAttribute="bottom" constant="30" id="yAb-Jh-scC"/>
                            <constraint firstItem="6mH-AY-JKa" firstAttribute="leading" secondItem="xgV-qK-QTz" secondAttribute="leading" constant="8" id="z30-Tp-SqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar basura" id="5be-L9-w7c"/>
                    <connections>
                        <outlet property="previewImageView" destination="LJS-AR-ySG" id="1b9-o3-dYx"/>
                        <outlet property="trashTypePickerView" destination="ekh-0N-9Ap" id="3t8-8v-SFt"/>
                        <segue destination="kKT-PB-3Dq" kind="show" identifier="ShowTrashList" id="YAs-qf-Z1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0i-9R-gcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.6279069767443" y="1460.7296137339056"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="CYy-qB-CJF">
            <objects>
                <viewController id="kKT-PB-3Dq" customClass="PurchaseViewController" customModule="TrashCanFinderAcatlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucM-1i-jcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1 2" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-H8-cmm">
                                <rect key="frame" x="8" y="100" width="398" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hbG-RK-cqT"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="poI-YZ-uut">
                                <rect key="frame" x="8" y="429" width="398" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.92941176469999998" green="0.70196078429999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92941176469999998" green="0.70196078429999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.92941176469999998" green="0.70196078429999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrashListItem" rowHeight="100" id="MYd-Tg-PAO" customClass="TrashListItemTableViewCell" customModule="TrashCanFinderAcatlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="398" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYd-Tg-PAO" id="C5h-h0-8Fv">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="062-oN-Ptp">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="gPH-Nh-bp7"/>
                                                        <constraint firstAttribute="height" constant="80" id="kOv-Z2-zbr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-gI-qjF">
                                                    <rect key="frame" x="340" y="69" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="qiI-Tq-xph"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2156862745" green="0.58039215690000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-5G-FmP">
                                                    <rect key="frame" x="96" y="69" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.70196078429999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8dr-5G-FmP" secondAttribute="bottom" constant="10" id="236-cR-IR8"/>
                                                <constraint firstItem="062-oN-Ptp" firstAttribute="leading" secondItem="C5h-h0-8Fv" secondAttribute="leading" constant="8" id="2T0-zE-zaV"/>
                                                <constraint firstItem="8dr-5G-FmP" firstAttribute="leading" secondItem="062-oN-Ptp" secondAttribute="trailing" constant="8" id="8wa-Hv-fSE"/>
                                                <constraint firstItem="062-oN-Ptp" firstAttribute="centerY" secondItem="C5h-h0-8Fv" secondAttribute="centerY" id="MZe-eh-Veo"/>
                                                <constraint firstAttribute="bottom" secondItem="w8D-gI-qjF" secondAttribute="bottom" constant="10" id="VQX-pP-a61"/>
                                                <constraint firstAttribute="trailing" secondItem="w8D-gI-qjF" secondAttribute="trailing" constant="8" id="Vjd-ru-120"/>
                                                <constraint firstItem="w8D-gI-qjF" firstAttribute="leading" secondItem="8dr-5G-FmP" secondAttribute="trailing" constant="8" id="umK-Uu-ogk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="8dr-5G-FmP" id="asl-Vk-VST"/>
                                            <outlet property="pointsLabel" destination="w8D-gI-qjF" id="fxs-YF-kjs"/>
                                            <outlet property="previewImageView" destination="062-oN-Ptp" id="lr8-dm-E78"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4w-Ud-QUV">
                                <rect key="frame" x="8" y="408" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pointsLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0s-ii-NsS">
                                <rect key="frame" x="310" y="408" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vB9-Gn-CY2"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.70196078431372544" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j4w-Ud-QUV" firstAttribute="top" secondItem="HS6-H8-cmm" secondAttribute="bottom" constant="8" id="F7r-bD-HPN"/>
                            <constraint firstItem="poI-YZ-uut" firstAttribute="leading" secondItem="vB9-Gn-CY2" secondAttribute="leading" constant="8" id="FKb-Uq-1Zl"/>
                            <constraint firstItem="vB9-Gn-CY2" firstAttribute="trailing" secondItem="poI-YZ-uut" secondAttribute="trailing" constant="8" id="J7D-uR-kLS"/>
                            <constraint firstItem="poI-YZ-uut" firstAttribute="top" secondItem="j4w-Ud-QUV" secondAttribute="bottom" id="Vkn-mr-XLF"/>
                            <constraint firstItem="j4w-Ud-QUV" firstAttribute="leading" secondItem="vB9-Gn-CY2" secondAttribute="leading" constant="8" id="WYC-fJ-Erq"/>
                            <constraint firstItem="HS6-H8-cmm" firstAttribute="leading" secondItem="vB9-Gn-CY2" secondAttribute="leading" constant="8" id="X0N-Qq-rVc"/>
                            <constraint firstItem="j0s-ii-NsS" firstAttribute="top" secondItem="HS6-H8-cmm" secondAttribute="bottom" constant="8" id="Z0L-WF-BPd"/>
                            <constraint firstItem="vB9-Gn-CY2" firstAttribute="trailing" secondItem="j0s-ii-NsS" secondAttribute="trailing" constant="8" id="brh-WN-lBP"/>
                            <constraint firstItem="vB9-Gn-CY2" firstAttribute="trailing" secondItem="HS6-H8-cmm" secondAttribute="trailing" constant="8" id="l0j-kf-eGZ"/>
                            <constraint firstItem="vB9-Gn-CY2" firstAttribute="bottom" secondItem="poI-YZ-uut" secondAttribute="bottom" constant="8" id="vPT-rQ-xB9"/>
                            <constraint firstItem="HS6-H8-cmm" firstAttribute="top" secondItem="vB9-Gn-CY2" secondAttribute="top" constant="8" id="vYl-nj-aTB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L33-h5-8Q7"/>
                    <connections>
                        <outlet property="itemsLabel" destination="j4w-Ud-QUV" id="Q9G-NI-PSe"/>
                        <outlet property="pointsLabel" destination="j0s-ii-NsS" id="Uo9-XQ-sZC"/>
                        <outlet property="tableView" destination="poI-YZ-uut" id="Beq-88-UKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJH-SK-Dcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.884057971015" y="1487.9464285714284"/>
        </scene>
        <!--Detalles-->
        <scene sceneID="zTn-Xb-gwV">
            <objects>
                <viewController id="srI-eX-fTG" customClass="ClassificationDetailsViewController" customModule="TrashCanFinderAcatlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYg-qa-YOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ax6-ko-35q">
                                <rect key="frame" x="16" y="108" width="382" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="XHG-Er-4YQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aof-sa-hLm">
                                <rect key="frame" x="16" y="394" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions Label" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P7-kY-Ui7">
                                <rect key="frame" x="16" y="460" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VeI-Ug-Adk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VeI-Ug-Adk" firstAttribute="trailing" secondItem="Aof-sa-hLm" secondAttribute="trailing" constant="16" id="MBX-7q-hSB"/>
                            <constraint firstItem="Aof-sa-hLm" firstAttribute="leading" secondItem="VeI-Ug-Adk" secondAttribute="leading" constant="16" id="Omo-F3-T3C"/>
                            <constraint firstItem="VeI-Ug-Adk" firstAttribute="trailing" secondItem="Ax6-ko-35q" secondAttribute="trailing" constant="16" id="Rlh-sw-Z4q"/>
                            <constraint firstItem="Aof-sa-hLm" firstAttribute="top" secondItem="Ax6-ko-35q" secondAttribute="bottom" constant="36" id="SgC-Wu-bVB"/>
                            <constraint firstItem="Ax6-ko-35q" firstAttribute="leading" secondItem="VeI-Ug-Adk" secondAttribute="leading" constant="16" id="Xmo-ma-AlJ"/>
                            <constraint firstItem="VeI-Ug-Adk" firstAttribute="trailing" secondItem="7P7-kY-Ui7" secondAttribute="trailing" constant="16" id="cva-QQ-3e0"/>
                            <constraint firstItem="Ax6-ko-35q" firstAttribute="top" secondItem="VeI-Ug-Adk" secondAttribute="top" constant="16" id="eRJ-6F-JjB"/>
                            <constraint firstItem="7P7-kY-Ui7" firstAttribute="top" secondItem="Aof-sa-hLm" secondAttribute="bottom" constant="30" id="p5S-To-Olv"/>
                            <constraint firstItem="7P7-kY-Ui7" firstAttribute="leading" secondItem="VeI-Ug-Adk" secondAttribute="leading" constant="16" id="vLV-CI-mp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalles" id="XSy-Jr-3KK"/>
                    <connections>
                        <outlet property="classificationNameLabel" destination="Aof-sa-hLm" id="pzK-7D-edD"/>
                        <outlet property="instructionsLabel" destination="7P7-kY-Ui7" id="KM2-Yw-FKE"/>
                        <outlet property="mapImageView" destination="Ax6-ko-35q" id="jVp-BK-Xgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se1-Tq-H8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4482" y="764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ao-dG-5bH">
            <objects>
                <viewController id="Bvz-qb-8yu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dol-2j-36L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="c7y-0Z-paP">
                                <rect key="frame" x="-18" y="-9" width="430" height="931"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paola Martínez Morales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXD-wN-Gpo">
                                        <rect key="frame" x="63" y="403" width="314" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="29"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soR-sU-W0D">
                                        <rect key="frame" x="171" y="446" width="87.5" height="23.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="31627763-7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LZ-0g-OSD">
                                        <rect key="frame" x="127" y="495" width="175" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mK-Kf-zwe">
                                        <rect key="frame" x="132" y="544" width="165" height="23.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a7e8da7b8d2fb68d2fb4604a3b92dcf6" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-d1-Ubi">
                                        <rect key="frame" x="78" y="165" width="275" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Derechos reservados: Universidad Nacional Autónoma de México" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARK-qE-qGO">
                                        <rect key="frame" x="27" y="822" width="376" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="yay-9Z-KFw"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UvW-hM-lbo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dsr-sb-okz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB0-NB-b3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.884057971015" y="-143.97321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jc9-NY-XSR">
            <objects>
                <viewController id="Y3P-9J-5H8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spr-zs-S5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_verde_cool" translatesAutoresizingMaskIntoConstraints="NO" id="imE-Fg-X13">
                                <rect key="frame" x="280" y="718" width="168" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Introduce tu nombre: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-6b-TW4">
                                <rect key="frame" x="73" y="144" width="286" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCg-ll-c4i">
                                <rect key="frame" x="105" y="220" width="222" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-9B-TjA">
                                <rect key="frame" x="105" y="362" width="222" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Introduce tu número de cuenta: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBD-6H-zNl">
                                <rect key="frame" x="50" y="305" width="331" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S5-7Z-Ovf">
                                <rect key="frame" x="96" y="514" width="238" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarse">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                    <color key="baseBackgroundColor" red="0.2156862745" green="0.58039215690000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4jc-31-a9e" kind="show" id="0rZ-uQ-6X8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y5K-RN-eHX"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.92156862745098034" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzR-17-0fN">
                        <barButtonItem key="backBarButtonItem" title="Salir" id="0bq-Rh-HDO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxD-e0-lFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.02325581395348" y="748.71244635193136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7H-2z-OSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0GM-yu-9Wl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQ9-9u-qpE">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="czG-pC-BoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34q-iq-LF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-21"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YAs-qf-Z1k"/>
        <segue reference="0rZ-uQ-6X8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1 2" width="1080" height="1080"/>
        <image name="a7e8da7b8d2fb68d2fb4604a3b92dcf6" width="421" height="421"/>
        <image name="logo_verde_cool" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
